#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 03 19:12:10 EDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
