#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 23 21:05:15 EDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
